<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak1 {
            width: 150px;
            height: 150px;
            background-color: aqua;
            margin-left: 100px;
        }

        .kotak2 {
            width: 150px;
            height: 150px;
            background-color: aquamarine;
            padding: 20px;
            border: 4px dotted black;
        }

        a {
            background-color: aqua;
            padding: 20px;
            font-weight: bold;
            text-decoration: none;
            transition: 0.8s;
            color: black;
            margin: 30px;
        }

        a:hover {
            background-color: darkred;
            color: white
        }

        .navbar {
            margin-top: 100px;
        }
    </style>
</head>

<body>

    <div class="kotak1">kotak1</div>
    <div class="kotak2">kotak2</div>

    <div class="navbar">
        <a href="#">HOME</a>
        <a href="#">PRODUCTS</a>
        <a href="#">MY LEGAL SERTIFICATIONN!!!</a>
        <a href="#">ABOUT</a>
    </div>
</body>

</html>