<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: aqua;
            display: inline;
        }

        .p3,
        .p4 {
            display: inline;
        }

        .p5 {
            font-size: 80px;
            color: black;
        }

        .p5 span {
            color: red;
        }

        a {
            display: inline-block;
            background-color: aqua;
            width: 100px;
            text-align: center;

        }

        a:hover {
            background-color: black;
            color: aliceblue;
            transition: ease-in-out 0.5s;
        }

        img:hover {
            transition: ease-in-out 3s;
            filter: blur(20px);
        }

        .lorem {
            width: 200px;
            height: 200px;
            background-color: aqua;
            scrollbar-width: thin;
        }

    </style>
</head>

<body>
    <h1>Hello World</h1>
    <p>iya</p>
    <h3>uyguhgy</h3>
    <a href="">home</a>
    <a href="">product</a>
    <div>
        <p class="p3">p3</p>
        <p class="p4">p4</p>
    </div>

    <hr>

    <p class="p5">I<span>T</span>W</p>

    <hr>

    <h2>Teknik informatika</h2>
    <div class="navbar">
        <a href="">HOME</a>
        <a href="">ABOUT</a>
        <a href="">PRODUCTS</a>
        <a href="">SERVICES </a>
    </div>

    <a href=""><img src="img/Screenshot 2025-10-26 174330.png" alt="hytam"></a>

    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eum at blanditiis minus tempore quasi, autem deserunt esse odio voluptatibus expedita eligendi laboriosam, assumenda, repudiandae et. Doloremque quam expedita ipsa?</p>

</body>

</html>